# java_restful_study

boot.zookeeper/: pom.xml
boot.zookeeper/src/main/java/com/example/: Application.java
boot.zookeeper/src/main/java/com/example/config/: JerseyConfig.java
boot.zookeeper/src/main/java/com/example/resource/: MyResource.java
boot.zookeeper/src/main/resources/: application.properties  bootstrap.properties
restApi/: pom.xml
restApi/src/main/java/com/example/: RestApiApplication.java
restApi/src/main/java/com/example/annotation/method/: BookResource.java  EBookResourceImpl.java
restApi/src/test/java/com/example/annotation/method/: GetTest.java  PutTest.java
